{
  "name": "serverless-plugin-tag-template",
  "version": "1.0.0",
  "description": "Tags are very useful, specially for billing. This plugin will create a custom tag key and the value will be the resources name. Cloudformation already creates some automatic tags for resources, but these tags can't be used in resources created dinamicly. With this plugin you can have a tag that can be shared with all your resources.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loditzz/serverless-plugin-tag-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loditzz/serverless-plugin-tag-template/issues"
  },
  "homepage": "https://github.com/loditzz/serverless-plugin-tag-template#readme"
}
